<?xml version="1.0"?>
<!--
    Copyright 2018 Tremolo Security, Inc.
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
        http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<!-- ======================================================================
     Oct 12, 2005 3:59:40 PM

     project
     description

     mlb
     ====================================================================== -->
<project name="project">
	<description>
            description
    </description>






	<target name="build-docs" depends="">
		<mkdir dir="target/openunison/images" />

		<copy todir="target/openunison/images">
			<fileset dir="src/main/manual/images">
				<include name="**/*.png" />
			</fileset>
		</copy>



		<exec dir="${basedir}/src/main/manual" executable="asciidoc">
			<arg value="--theme"/>
			<arg value="flask"/>
			<!-- <arg value="-a"/>
			<arg value="data-uri"/> -->
			<arg value="-a"/>
			<arg value="toc2"/>
			<arg value="-o"/>
			<arg value="${basedir}/target/openunison/openunison-manual.html"/>
			<arg value="./openunison.asc"/>
		</exec>

		<mkdir dir="target/scalejs/images" />

		<copy todir="target/scalejs/images">
			<fileset dir="src/main/scalejs/images">
				<include name="**/*.png" />
			</fileset>
		</copy>



		<exec dir="${basedir}/src/main/scalejs" executable="asciidoc">
			<arg value="--theme"/>
			<arg value="flask"/>
			<!-- <arg value="-a"/>
			<arg value="data-uri"/> -->
			<arg value="-a"/>
			<arg value="toc2"/>
			<arg value="-o"/>
			<arg value="${basedir}/target/scalejs/scalejs-openunison-manual.html"/>
			<arg value="./scalejs-openunison.asc"/>
		</exec>


	</target>
</project>
