<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.03 at 03:46:44 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.tremolosecurity.com/tremoloConfig">
    <schemaBindings map="false">
      <package name="com.tremolosecurity.config.xml"/>
    </schemaBindings>
    <bindings scd="~tns:applicationsType">
      <class ref="com.tremolosecurity.config.xml.ApplicationsType"/>
    </bindings>
    <bindings scd="~tns:tremoloType">
      <class ref="com.tremolosecurity.config.xml.TremoloType"/>
    </bindings>
    <bindings scd="~tns:applicationType">
      <class ref="com.tremolosecurity.config.xml.ApplicationType"/>
    </bindings>
    <bindings scd="~tns:workflowType">
      <class ref="com.tremolosecurity.config.xml.WorkflowType"/>
    </bindings>
    <bindings scd="~tns:reportsType">
      <class ref="com.tremolosecurity.config.xml.ReportsType"/>
    </bindings>
    <bindings scd="~tns:proxyType">
      <class ref="com.tremolosecurity.config.xml.ProxyType"/>
    </bindings>
    <bindings scd="~tns:urlType">
      <class ref="com.tremolosecurity.config.xml.UrlType"/>
    </bindings>
    <bindings scd="~tns:paramType">
      <class ref="com.tremolosecurity.config.xml.ParamType"/>
    </bindings>
    <bindings scd="~tns:paramWithValueType">
      <class ref="com.tremolosecurity.config.xml.ParamWithValueType"/>
    </bindings>
    <bindings scd="~tns:filterConfigType">
      <class ref="com.tremolosecurity.config.xml.FilterConfigType"/>
    </bindings>
    <bindings scd="~tns:filterChainType">
      <class ref="com.tremolosecurity.config.xml.FilterChainType"/>
    </bindings>
    <bindings scd="~tns:urlsType">
      <class ref="com.tremolosecurity.config.xml.UrlsType"/>
    </bindings>
    <bindings scd="~tns:configType">
      <class ref="com.tremolosecurity.config.xml.ConfigType"/>
    </bindings>
    <bindings scd="~tns:mechanismType">
      <class ref="com.tremolosecurity.config.xml.MechanismType"/>
    </bindings>
    <bindings scd="~tns:paramListType">
      <class ref="com.tremolosecurity.config.xml.ParamListType"/>
    </bindings>
    <bindings scd="~tns:authMechTypes">
      <class ref="com.tremolosecurity.config.xml.AuthMechTypes"/>
    </bindings>
    <bindings scd="~tns:authMechType">
      <class ref="com.tremolosecurity.config.xml.AuthMechType"/>
    </bindings>
    <bindings scd="~tns:authMechParamType">
      <class ref="com.tremolosecurity.config.xml.AuthMechParamType"/>
    </bindings>
    <bindings scd="~tns:authChainType">
      <class ref="com.tremolosecurity.config.xml.AuthChainType"/>
    </bindings>
    <bindings scd="~tns:authChainsType">
      <class ref="com.tremolosecurity.config.xml.AuthChainsType"/>
    </bindings>
    <bindings scd="~tns:resultType">
      <class ref="com.tremolosecurity.config.xml.ResultType"/>
    </bindings>
    <bindings scd="~tns:resultGroupType">
      <class ref="com.tremolosecurity.config.xml.ResultGroupType"/>
    </bindings>
    <bindings scd="~tns:resultRefType">
      <class ref="com.tremolosecurity.config.xml.ResultRefType"/>
    </bindings>
    <bindings scd="~tns:resultGroupsType">
      <class ref="com.tremolosecurity.config.xml.ResultGroupsType"/>
    </bindings>
    <bindings scd="~tns:azRuleType">
      <class ref="com.tremolosecurity.config.xml.AzRuleType"/>
    </bindings>
    <bindings scd="~tns:azRulesType">
      <class ref="com.tremolosecurity.config.xml.AzRulesType"/>
    </bindings>
    <bindings scd="~tns:cookieConfigType">
      <class ref="com.tremolosecurity.config.xml.CookieConfigType"/>
    </bindings>
    <bindings scd="~tns:targetType">
      <class ref="com.tremolosecurity.config.xml.TargetType"/>
    </bindings>
    <bindings scd="~tns:nameValue">
      <class ref="com.tremolosecurity.config.xml.NameValue"/>
    </bindings>
    <bindings scd="~tns:targetAttributeType">
      <class ref="com.tremolosecurity.config.xml.TargetAttributeType"/>
    </bindings>
    <bindings scd="~tns:targetsType">
      <class ref="com.tremolosecurity.config.xml.TargetsType"/>
    </bindings>
    <bindings scd="~tns:provisioningType">
      <class ref="com.tremolosecurity.config.xml.ProvisioningType"/>
    </bindings>
    <bindings scd="~tns:workflowTaskType">
      <class ref="com.tremolosecurity.config.xml.WorkflowTaskType"/>
    </bindings>
    <bindings scd="~tns:workflowTaskListType">
      <class ref="com.tremolosecurity.config.xml.WorkflowTaskListType"/>
    </bindings>
    <bindings scd="~tns:workflowChoiceTaskType">
      <class ref="com.tremolosecurity.config.xml.WorkflowChoiceTaskType"/>
    </bindings>
    <bindings scd="~tns:provisionType">
      <class ref="com.tremolosecurity.config.xml.ProvisionType"/>
    </bindings>
    <bindings scd="~tns:workflowTasksType">
      <class ref="com.tremolosecurity.config.xml.WorkflowTasksType"/>
    </bindings>
    <bindings scd="~tns:workflowsType">
      <class ref="com.tremolosecurity.config.xml.WorkflowsType"/>
    </bindings>
    <bindings scd="~tns:ifNotUserExistsType">
      <class ref="com.tremolosecurity.config.xml.IfNotUserExistsType"/>
    </bindings>
    <bindings scd="~tns:provisionMappingType">
      <class ref="com.tremolosecurity.config.xml.ProvisionMappingType"/>
    </bindings>
    <bindings scd="~tns:provisionMappingsType">
      <class ref="com.tremolosecurity.config.xml.ProvisionMappingsType"/>
    </bindings>
    <bindings scd="~tns:addGroupType">
      <class ref="com.tremolosecurity.config.xml.AddGroupType"/>
    </bindings>
    <bindings scd="~tns:resyncType">
      <class ref="com.tremolosecurity.config.xml.ResyncType"/>
    </bindings>
    <bindings scd="~tns:ifAttrHasValueType">
      <class ref="com.tremolosecurity.config.xml.IfAttrHasValueType"/>
    </bindings>
    <bindings scd="~tns:ifAttrExistsType">
      <class ref="com.tremolosecurity.config.xml.IfAttrExistsType"/>
    </bindings>
    <bindings scd="~tns:addAttributeType">
      <class ref="com.tremolosecurity.config.xml.AddAttributeType"/>
    </bindings>
    <bindings scd="~tns:targetConfigType">
      <class ref="com.tremolosecurity.config.xml.TargetConfigType"/>
    </bindings>
    <bindings scd="~tns:mappingType">
      <class ref="com.tremolosecurity.config.xml.MappingType"/>
    </bindings>
    <bindings scd="~tns:idpType">
      <class ref="com.tremolosecurity.config.xml.IdpType"/>
    </bindings>
    <bindings scd="~tns:idpsType">
      <class ref="com.tremolosecurity.config.xml.IdpsType"/>
    </bindings>
    <bindings scd="~tns:trustType">
      <class ref="com.tremolosecurity.config.xml.TrustType"/>
    </bindings>
    <bindings scd="~tns:trustsType">
      <class ref="com.tremolosecurity.config.xml.TrustsType"/>
    </bindings>
    <bindings scd="~tns:idpMappingType">
      <class ref="com.tremolosecurity.config.xml.IdpMappingType"/>
    </bindings>
    <bindings scd="~tns:approvalType">
      <class ref="com.tremolosecurity.config.xml.ApprovalType"/>
    </bindings>
    <bindings scd="~tns:approvalDBType">
      <class ref="com.tremolosecurity.config.xml.ApprovalDBType"/>
    </bindings>
    <bindings scd="~tns:listType">
      <class ref="com.tremolosecurity.config.xml.ListType"/>
    </bindings>
    <bindings scd="~tns:callWorkflowType">
      <class ref="com.tremolosecurity.config.xml.CallWorkflowType"/>
    </bindings>
    <bindings scd="~tns:notifyUserType">
      <class ref="com.tremolosecurity.config.xml.NotifyUserType"/>
    </bindings>
    <bindings scd="~tns:customTaskType">
      <class ref="com.tremolosecurity.config.xml.CustomTaskType"/>
    </bindings>
    <bindings scd="~tns:deleteType">
      <class ref="com.tremolosecurity.config.xml.DeleteType"/>
    </bindings>
    <bindings scd="~tns:orgType">
      <class ref="com.tremolosecurity.config.xml.OrgType"/>
    </bindings>
    <bindings scd="~tns:queueConfigType">
      <class ref="com.tremolosecurity.config.xml.QueueConfigType"/>
    </bindings>
    <bindings scd="~tns:portalUrlType">
      <class ref="com.tremolosecurity.config.xml.PortalUrlType"/>
    </bindings>
    <bindings scd="~tns:portalUrlsType">
      <class ref="com.tremolosecurity.config.xml.PortalUrlsType"/>
    </bindings>
    <bindings scd="~tns:schedulingType">
      <class ref="com.tremolosecurity.config.xml.SchedulingType"/>
    </bindings>
    <bindings scd="~tns:scheduleDBType">
      <class ref="com.tremolosecurity.config.xml.ScheduleDBType"/>
    </bindings>
    <bindings scd="~tns:jobType">
      <class ref="com.tremolosecurity.config.xml.JobType"/>
    </bindings>
    <bindings scd="~tns:cronScheduleType">
      <class ref="com.tremolosecurity.config.xml.CronScheduleType"/>
    </bindings>
    <bindings scd="~tns:messageListenersType">
      <class ref="com.tremolosecurity.config.xml.MessageListenersType"/>
    </bindings>
    <bindings scd="~tns:messageListenerType">
      <class ref="com.tremolosecurity.config.xml.MessageListenerType"/>
    </bindings>
    <bindings scd="~tns:reportType">
      <class ref="com.tremolosecurity.config.xml.ReportType"/>
    </bindings>
    <bindings scd="~tns:escalationType">
      <class ref="com.tremolosecurity.config.xml.EscalationType"/>
    </bindings>
    <bindings scd="~tns:escalationPolicyType">
      <class ref="com.tremolosecurity.config.xml.EscalationPolicyType"/>
    </bindings>
    <bindings scd="~tns:escalationFailureType">
      <class ref="com.tremolosecurity.config.xml.EscalationFailureType"/>
    </bindings>
    <bindings scd="~tns:customAzRuleType">
      <class ref="com.tremolosecurity.config.xml.CustomAzRuleType"/>
    </bindings>
    <bindings scd="~tns:customAzRulesType">
      <class ref="com.tremolosecurity.config.xml.CustomAzRulesType"/>
    </bindings>
    <bindings scd="~tns:dynamicWorkflowType">
      <class ref="com.tremolosecurity.config.xml.DynamicWorkflowType"/>
    </bindings>
    <bindings scd="~tns:annotationType">
      <class ref="com.tremolosecurity.config.xml.AnnotationType"/>
    </bindings>
    <bindings scd="~tns:notificationType">
      <class ref="com.tremolosecurity.config.xml.NotificationType"/>
    </bindings>
    <bindings scd="~tns:dynamicNotificationsType">
      <class ref="com.tremolosecurity.config.xml.DynamicNotificationsType"/>
    </bindings>
    <bindings scd="~tns:notificationsType">
      <class ref="com.tremolosecurity.config.xml.NotificationsType"/>
    </bindings>
    <bindings scd="~tns:authLockoutType">
      <class ref="com.tremolosecurity.config.xml.AuthLockoutType"/>
    </bindings>
    <bindings scd="~tns:dynamicPortalUrlsType">
      <class ref="com.tremolosecurity.config.xml.DynamicPortalUrlsType"/>
    </bindings>
  </bindings>
</bindings>

