# OpenUnison

./: .gitignore  CHANGELOG.md  GenGitChangeLog.py  README.md
unison/: copyright  pom-xjc.xml  pom.xml
unison/.run/: .gitignore
unison/ibm-mq-connection-factory/: .gitignore  pom.xml
unison/myvd-on-undertow/: pom.xml
unison/myvirtualdirectory-server/: pom.xml
unison/open-unison-classes/: pom.xml
unison/open-unison-webapp/: pom.xml
unison/open-unison-webapp-webservices/: pom.xml
unison/open-unison-webapp-webservices/src/main/webapp/WEB-INF/: web.xml
unison/open-unison-webapp/src/main/webapp/WEB-INF/: log4j.properties  log4j.xml  login.conf  tremoloConfig.xsd  unison.xml  web.xml
unison/open-unison-webapp/src/main/webapp/WEB-INF/classes/: log4j2.xml
unison/open-unison-webapp/src/main/webapp/auth/fed/: postauthnresp.jsp
unison/open-unison-webapp/src/main/webapp/auth/forms/: Saml2PostTemplate.html  acknowledge.jsp  chooseLogin.jsp  clearLogin.jsp  default-form.jsp  defaultFailedLogin.jsp  defaultForm.jsp  error.jsp  firstRunError.jsp  index.html  jumbotron-narrow.css  jump.jsp  login-splash.jsp  loginTest.jsp  loginTestSimple.jsp  logout.jsp  noUser.jsp  otp.jsp  postPreservation.jsp  pwdResetBadKey.jsp  pwdResetEmail.jsp  pwdResetNoUser.jsp  pwdResetSplash.jsp  resetChain.jsp  resetChooseLogin.jsp  saml2_idp_metadata.jsp  saml2_metadata.jsp  secretQuestions.jsp  simpleform.jsp  smsKey.jsp  u2fAuth.jsp  u2fRegistration.jsp  u2fRegistrationComplete.jsp  userOnlyLogin.jsp  (+3 more)
unison/open-unison-webapp/src/site/: site.xml
unison/open-unison-webapp/src/site/markdown/: authmechs.md  directories.md  filters.md
unison/openunison-on-undertow/: pom.xml
unison/openunison-on-undertow/src/main/bash/: openunison.service  runOpenUnisonOnUndertow.sh  startOpenUnisonOnUndertow.sh  stopOpenUnisonOnUndertow.sh
unison/openunison-util/: pom.xml
unison/openunison-util-classes/: pom.xml
unison/openunison-util/src/main/resources/: log4j2.xml
unison/openunsion-manual/: build.xml  pom.xml
unison/openunsion-manual/src/main/manual/: openunison.asc  openunison.html
unison/openunsion-manual/src/main/scalejs/: scalejs-openunison.asc
unison/openunsion-manual/src/main/undertow/: openunison_on_undertow.asc
unison/unison-applications-alfresco-4.x/: pom.xml
unison/unison-applications-argocd/: pom.xml
unison/unison-applications-drupal/: pom.xml
unison/unison-applications-gitlab/: pom.xml
unison/unison-applications-google/: pom.xml
unison/unison-applications-google/src/main/java/: Test.java
unison/unison-applications-k8s/: pom.xml
unison/unison-applications-k8s/src/main/resources/: workflowtasks-jsonschema.json  workflowtasks-openapi.json
unison/unison-applications-k8s/src/main/yaml/: k8s-dyndata.yaml  k8s-openunison-oidc-crd.yaml  k8s-openunison-users-crd.yaml  k8s-prov-dyndata.yaml  openunison-crd-swagger.yaml  ou-crd.yaml
unison/unison-applications-okta/: pom.xml
unison/unison-applications-openshift3/: pom.xml
unison/unison-applications-prometheus/: .gitignore  README.md  pom.xml
unison/unison-applications-sharepoint2007/: pom.xml
unison/unison-applications-sharepoint2007/src/main/wsdl/: usergroup.asmx.wsdl
unison/unison-applications-sugarcrm-6.x/: pom.xml
unison/unison-applications-wordpress/: pom.xml
unison/unison-auth-duo/: .gitignore  README.md  pom.xml
unison/unison-auth-openidconnect/: pom.xml
unison/unison-auth-u2f/: pom.xml
unison/unison-authentication-2fasms-twilio/: pom.xml
unison/unison-authentication-facebook/: pom.xml
unison/unison-authentication-facebook/src/main/xml/: create-distro.xml
unison/unison-idp-openidconnect/: pom.xml
unison/unison-idp-openidconnect/src/main/xml/: create-distro.xml
unison/unison-lastmile-jboss71/: pom.xml
unison/unison-lastmile-jboss71/src/main/xml/: create-distro.xml  jboss-deployment-structure.xml  module.xml
unison/unison-lastmile-sdk/: pom.xml
unison/unison-lastmile-servlet-2.x/: pom.xml
unison/unison-lastmile-servlet-2.x/src/main/xml/: create-distro.xml
unison/unison-lastmile-servlet-3.x/: pom.xml
unison/unison-lastmile-servlet-3.x/src/main/xml/: create-distro.xml
unison/unison-lastmile-tomcat-6/: pom.xml
unison/unison-lastmile-tomcat-6/src/main/xml/: create-distro.xml
unison/unison-lastmile-undertow-1.x/: pom.xml
unison/unison-myvd/: pom.xml
unison/unison-provisioning-sdk/: pom.xml
unison/unison-scalejs-common/: pom.xml
unison/unison-scalejs-main/: pom.xml
unison/unison-scalejs-main/src/main/docs/: openunison-scalejs-main.asc
unison/unison-scalejs-main/src/main/html/: index.html
unison/unison-scalejs-main/src/main/html/js/: angular.min.js  scale.js
unison/unison-scalejs-operators/: README.md  pom.xml
unison/unison-scalejs-password/: pom.xml
unison/unison-scalejs-password/src/main/html/: index.html
unison/unison-scalejs-password/src/main/html/js/: scale.js
unison/unison-scalejs-register/: pom.xml
unison/unison-scalejs-register/src/main/html/: index.html
unison/unison-scalejs-register/src/main/html/js/: angular-sanitize.min.js  scale.js
unison/unison-scalejs-singlerequest/: pom.xml
unison/unison-scalejs-singlerequest/src/main/docs/: openunison-scalejs-token.asc
unison/unison-scalejs-singlerequest/src/main/html/: index.html
unison/unison-scalejs-singlerequest/src/main/html/js/: jquery.min.js  moment.min.js  scale.js
unison/unison-scalejs-token/: pom.xml
unison/unison-scalejs-token/src/main/docs/: openunison-scalejs-token.asc
unison/unison-scalejs-token/src/main/html/: index.html
unison/unison-scalejs-token/src/main/html/js/: angular-qrcode.js  angular-tree-control.js  ngClickCopy.js  qrcode.js  qrcode_UTF8.js  scale.js  underscore-min.js
unison/unison-sdk/: pom.xml
unison/unison-sdk-types/: pom.xml
unison/unison-server-core/: pom.xml
unison/unison-server-core/src/main/xml/hibernate/: oracle12c.hbm.xml
unison/unison-service-undertow/: pom.xml
unison/unison-services-aws/: pom.xml
unison/unison-services-freeipa/: pom.xml
unison/unison-services-mongodb/: pom.xml
unison/unison-services-openstack/: pom.xml
(+1244 files in other folders)
