<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tremolosecurity.unison</groupId>
    <artifactId>unison</artifactId>
    <version>1.0.6</version>
  </parent>
  <artifactId>unison-sdk</artifactId>
  <name>unison-sdk</name>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.myvd</groupId>
  		<artifactId>myvd-server</artifactId>
  		<version>0.99</version>
  	</dependency>

  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.4.1</version>
  	</dependency>
  	  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.2</version>
  	</dependency>


  	<dependency>
  		<groupId>com.tremolosecurity.unison</groupId>
  		<artifactId>unison-lastmile-sdk</artifactId>
  		<version>1.0.6</version>
  	</dependency>
  	<dependency>
		<groupId>com.tremolosecurity.unison</groupId>
		<artifactId>unison-provisioning-sdk</artifactId>
		<version>1.0.6</version>
	</dependency>
	
	<dependency>
    <groupId>javax.jms</groupId>
    <artifactId>javax.jms-api</artifactId>
    <version>2.0</version>
</dependency>
<dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz</artifactId>
    <version>2.2.1</version>
</dependency>
<dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz-jobs</artifactId>
    <version>2.2.1</version>
</dependency>

  </dependencies>
  

</project>