<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tremolosecurity.unison</groupId>
    <artifactId>unison</artifactId>
    <version>1.0.6</version>
  </parent>
  <artifactId>unison-myvd</artifactId>
  <name>unison-myvd</name>
  
  <dependencies>
  	  	<dependency>
  		<groupId>net.sourceforge.myvd</groupId>
  		<artifactId>myvd-server</artifactId>
  		<version>0.99</version>
  	</dependency>
  </dependencies>
</project>