<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tremolosecurity.unison</groupId>
    <artifactId>unison</artifactId>
    <version>1.0.15</version>
  </parent>
  <artifactId>unison-prometheus</artifactId>
  <name>unison-prometheus</name>

  <distributionManagement>
		<repository>
			<id>preview</id>
			<name>Tremolo Security Previews</name>
			<url>https://www.tremolosecurity.com/nexus/content/repositories/preview</url>
		</repository>

	</distributionManagement>


  <dependencies>

	<dependency>
		<groupId>com.tremolosecurity.unison</groupId>
		<artifactId>unison-server-core</artifactId>
		<version>1.0.15</version>
    <scope>provided</scope>  
	</dependency>
  	<dependency>
		<groupId>com.tremolosecurity.unison</groupId>
		<artifactId>unison-services-aws</artifactId>
		<version>1.0.15</version>
    <scope>provided</scope>  
	</dependency>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
      <scope>provided</scope>
		</dependency>
    <dependency>
  <groupId>io.prometheus</groupId>
  <artifactId>simpleclient_httpserver</artifactId>
  <version>0.1.0</version>
</dependency>

  <!-- The client -->
  <dependency>
    <groupId>io.prometheus</groupId>
    <artifactId>simpleclient</artifactId>
    <version>0.1.0</version>
  </dependency>
  <!-- Hotspot JVM metrics-->
  <dependency>
    <groupId>io.prometheus</groupId>
    <artifactId>simpleclient_hotspot</artifactId>
    <version>0.1.0</version>
  </dependency>
  </dependencies>
</project>
