<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tremolosecurity.unison</groupId>
    <artifactId>unison</artifactId>
    <version>1.0.43</version>
  </parent>
  <artifactId>unison-applications-prometheus</artifactId>
  <name>unison-applications-prometheus</name>




  <dependencies>

	<dependency>
		<groupId>com.tremolosecurity.unison</groupId>
		<artifactId>unison-sdk</artifactId>
		<version>${openunison.version}</version>
    <scope>provided</scope>  
	</dependency>
  	<!--  <dependency>
		<groupId>com.tremolosecurity.unison</groupId>
		<artifactId>unison-services-aws</artifactId>
		<version>${openunison.version}</version>
    <scope>provided</scope>  
	</dependency> -->
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
      <scope>provided</scope>
		</dependency>
    <dependency>
  <groupId>io.prometheus</groupId>
  <artifactId>simpleclient_httpserver</artifactId>
  <version>${prometheus.version}</version>
</dependency>

  <!-- The client -->
  <dependency>
    <groupId>io.prometheus</groupId>
    <artifactId>simpleclient</artifactId>
    <version>${prometheus.version}</version>
  </dependency>
  <!-- Hotspot JVM metrics-->
  <dependency>
    <groupId>io.prometheus</groupId>
    <artifactId>simpleclient_hotspot</artifactId>
    <version>${prometheus.version}</version>
  </dependency>
  </dependencies>
</project>
