<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tremolosecurity.unison</groupId>
    <artifactId>unison</artifactId>
    <version>1.0.6</version>
  </parent>
  <artifactId>open-unison-webapp-webservices</artifactId>
  <packaging>war</packaging>
  <name>open-unison-webapp-webservices</name>
  
  <repositories>
        <repository>
                <id>Tremolo Security</id>
                <url>https://www.tremolosecurity.com/nexus/content/repositories/releases/</url>
        </repository>
</repositories>
<dependencies>
 <dependency>
  <groupId>com.tremolosecurity.unison</groupId>
  <artifactId>open-unison-webapp</artifactId>
  <version>1.0.6</version>
  <type>war</type>
  <scope>runtime</scope>

 </dependency>
 <dependency>
  <groupId>com.tremolosecurity.unison</groupId>
  <artifactId>open-unison-webapp</artifactId>
  <version>1.0.6</version>
  <type>pom</type>
 </dependency>
</dependencies>

<build>
 <plugins>
  <plugin>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.1</version>
   <configuration>
    <source>1.7</source>
    <target>1.7</target>
   </configuration>
  </plugin>
  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-war-plugin</artifactId>
   <version>2.6</version>
   <configuration>

    <overlays>
     <overlay>
      <groupId>com.tremolosecurity.unison</groupId>
      <artifactId>open-unison-webapp</artifactId>
     </overlay>
    </overlays>
   </configuration>
  </plugin>
 </plugins>
</build>
</project>