<!--
    Copyright 2015, 2018 Tremolo Security, Inc.
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
        http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tremolosecurity.unison</groupId>
    <artifactId>unison</artifactId>
    <version>1.0.20</version>
  </parent>
  <artifactId>open-unison-classes</artifactId>
  <name>com.tremolosecurity.unison</name>
  <dependencies>
  
		
		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-applications-wordpress</artifactId>
			<version>${openunison.version}</version>
		</dependency>


		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-applications-sharepoint2007</artifactId>
			<version>${openunison.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-authentication-facebook</artifactId>
			<version>${openunison.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-authentication-2fasms-twilio</artifactId>
			<version>${openunison.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-services-aws</artifactId>
			<version>${openunison.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-applications-sharepoint2007</artifactId>
			<version>${openunison.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-applications-drupal</artifactId>
			<version>${openunison.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-scalejs-main</artifactId>
			<version>${openunison.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-scalejs-token</artifactId>
			<version>${openunison.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-scalejs-singlerequest</artifactId>
			<version>${openunison.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-scalejs-register</artifactId>
			<version>${openunison.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-scalejs-password</artifactId>
			<version>${openunison.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-scalejs-operators</artifactId>
			<version>${openunison.version}</version>
			<type>jar</type>
		</dependency>
		 
        <dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-services-mongodb</artifactId>
			<version>${openunison.version}</version>
		</dependency>
		
		 <dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-auth-openidconnect</artifactId>
			<version>${openunison.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-idp-openidconnect</artifactId>
			<version>${openunison.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tremolosecurity.unison</groupId>
			<artifactId>unison-applications-k8s</artifactId>
			<version>${openunison.version}</version>
		</dependency>
		
  	<dependency>
  		<groupId>com.tremolosecurity.unison</groupId>
  		<artifactId>unison-server-core</artifactId>
  		<version>${openunison.version}</version>
  	</dependency>

	  <dependency>
		  <groupId>com.tremolosecurity.unison</groupId>
		  <artifactId>openunison-util-classes</artifactId>
		  <version>${openunison.version}</version>
	  </dependency>

  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>${servlet.api.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	
  </dependencies>
</project>